cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a0013587788ff67c292f842a461faa2bf6c381d54eee3e75ea2ba41df4229925

name:           fpproject
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/fpproject#readme>
homepage:       https://github.com/githubuser/fpproject#readme
bug-reports:    https://github.com/githubuser/fpproject/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/fpproject

library
  exposed-modules:
      Database
      HTTP
      Parse
      Process
      UserInput
  other-modules:
      Paths_fpproject
  hs-source-dirs:
      src
  build-depends:
      HDBC
    , HDBC-sqlite3
    , aeson
    , base >=4.7 && <5
    , bytestring
    , ghc
    , http-conduit
  default-language: Haskell2010

executable fpproject-exe
  main-is: Main.hs
  other-modules:
      Paths_fpproject
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-sqlite3
    , aeson
    , base >=4.7 && <5
    , bytestring
    , fpproject
    , ghc
    , http-conduit
  default-language: Haskell2010

test-suite fpproject-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fpproject
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-sqlite3
    , aeson
    , base >=4.7 && <5
    , bytestring
    , fpproject
    , ghc
    , http-conduit
  default-language: Haskell2010
